[33m2ae9e43[m Tema 27 - Formatos JSON.
[33m737f489[m Tema 26 - Favoritos.
[33m95711de[m Tema 25 - Quiz con Adjunto.
[33ma16a41f[m Tema 24 - HTTPS.
[33m62b9494[m Tema 23 - Roles y Permisos.
[33m416836c[m Tema 22 - Moderacion de Pistas.
[33m5d9564f[m Tema 21 - Autorización.
[33mb90422e[m Tema 20 - Rutas de Restauración.
[33m73d2741[m Tema 19 - Mis Preguntas.
[33ma67bb6d[m Tema 18 - Autores de los Quizzes.
[33m80da5d7[m Tema 17 - Autenticacion y Sesiones.
[33m6bd3e51[m Tema 16 - Recurso Users.
[33mb857098[m Tema 15 - Pistas.
[33m3cf3401[m Tema 14 - Busquedas.
[33m1869458[m Tema 13 - Paginación.
[33m29943dc[m Tema 12 - Migraciones y Seeders.
[33m23dcbcc[m Tema 11 - Heroku Postgres.
[33mb198c7e[m Tema 10 - Mensajes de Flash.
[33m2a9a2fa[m Tema 9 - DDBB, Sequelize y SQLite.
[33mfa21303[m Tema 8 - Autoload.
[33m6414a77[m Tema 7 - Recurso Quizzes.
[33m8204a5f[m Tema 6 - Despliegue en Heroku.
[33m395361e[m Tema 5 - Diseño Adaptativo.
[33mb3275e6[m Tema 4 - Crear marco de aplicación.
[33m91237eb[m Tema 3 - Añadir Pagina de Creditos.
[33m49fe479[m Tema 2 - Cambiar titulo de la pagina Home, Eliminar recurso User y Añadir favicon.
[33m4f66ca0[m Tema 1 - Esqueleto
[33m7cdb45c[m Initial commit
